<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>DOM - Inputy i formularze</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
</head>
<body>
<nav class='navbar navbar-default'>
    <div class='container'>
        <div class="navbar-header">
        </div>
    </div>
</nav>


<div class="container">
    <div class='col-xs-12 col-sm-6 col-sm-offset-3'>
        <div class='page-header'>
            <h1>Zamówienie</h1>
        </div>

        <div class='panel'>
            <div class='panel-body'>
                <form>
                    <div class='form-group' id="basicData">
                        <label>Imie:</label>
                        <input type="text" class='form-control' id='name'>
                        <label>Nazwisko:</label>
                        <input type="text" class='form-control'  id='surname'>
                        <label>Adres:</label>
                        <input type="text" class='form-control'  id='address'>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" id="invoice">Chcę otrzymać fakturę</label>
                    </div>
                    <div class='form-group' id="invoiceData">
                        <label>NIP:</label>
                        <input type="text" class='form-control' id='nip'>
                        <label>Adres firmy:</label>
                        <input type="text" class='form-control'  id='companyName'>
                        <label>Nazwa firmy:</label>
                        <input type="text" class='form-control'  id='companyAddress'>
                    </div>
                    <br>
                    <p>
                        <button class='btn btn-primary'>Submit</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
