<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>DOM - Inputy i formularze</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
</head>
<body>
<nav class='navbar navbar-default'>
    <div class='container'>
        <div class="navbar-header">
        </div>
    </div>
</nav>

<div class="container">
    <div class='col-xs-12 col-sm-6 col-sm-offset-3'>
        <div class='page-header'>
            <h1>Wybierz swój system:</h1>
            <img src="tasks_assets/apple.jpg" alt="Apple">
            <img src="tasks_assets/ubuntu.png"  alt="Ubuntu">
            <img src="tasks_assets/windows.jpg" alt="Windows">
        </div>
        <div class='panel'>
            <div class='panel-body'>
                <form>
                    <select class="form-control">
                        <option>Windows</option>
                        <option>Os X</option>
                        <option>Ubuntu</option>
                    </select>
                    <br>
                    <p>
                        <button class='btn btn-primary'>Zatwierdź</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
