<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - Eventy</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

Wielkość okna:
Szerokość: <span id="windowHeight"></span>
Wysokość: <span id="windowWidth"></span>

</body>

</html>
